# oci-function-atp-native-image

./: README.md  build.gradle  func.yml  micronaut-cli.yml  settings.gradle
.github/workflows/: oci-functions-graalvm.yml
src/main/java/com/example/: OciFunctionAtpNativeImageController.java
src/main/resources/: application.yml  simplelogger.properties
src/test/java/com/example/: OciFunctionAtpNativeImageControllerTest.java  OciFunctionAtpNativeImageTest.java
